[gd_scene load_steps=6 format=3 uid="uid://mdqhu3ye45uf"]

[ext_resource type="PackedScene" uid="uid://bkjch3s5fkght" path="res://scenes/player.tscn" id="1_4jftv"]
[ext_resource type="PackedScene" uid="uid://ba5besi6d37jq" path="res://environment_objects/environment_node.tscn" id="3_l67jm"]
[ext_resource type="PackedScene" uid="uid://cs4wav8lh44bu" path="res://scenes/boss/boss.tscn" id="3_n1xjb"]
[ext_resource type="PackedScene" uid="uid://bhuqbh0txd8de" path="res://scenes/boss/attack_1.tscn" id="4_assip"]

[sub_resource type="Environment" id="Environment_f5yaj"]
background_mode = 1
background_energy_multiplier = 1.59
tonemap_exposure = 0.35

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_4jftv")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999, -0.00358599, -0.0027862, 0.00447027, 0.669326, 0.742956, -0.000799358, -0.742961, 0.669335, 1.07645, 59.2832, 51.0398)
projection = 1
current = true
size = 34.76

[node name="EnvironmentNode" parent="." instance=ExtResource("3_l67jm")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.025, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f5yaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995723, 0.00841992, 0.0920035, -0.092388, 0.0907468, 0.991579, -6.88344e-10, -0.995838, 0.0911366, 0, 68.6985, 46.7498)
light_color = Color(0.819608, 0.745098, 0.623529, 1)
light_energy = 5.364
directional_shadow_mode = 0
sky_mode = 1

[node name="BossBody" parent="." instance=ExtResource("3_n1xjb")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Attack1" parent="." instance=ExtResource("4_assip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66809, 1.05876, 2.58762)
