[gd_scene load_steps=4 format=3 uid="uid://b5t28pvrvfg8y"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_gwplv"]
[ext_resource type="Texture2D" uid="uid://ctkkmb8m4utjp" path="res://sprites/sprite_player.png" id="2_cjvqn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ax3u"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_gwplv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.55, -4.80825e-08, 2.10175e-15, -8.38528e-24, -2.40413e-08, -0.55, 4.80825e-08, -0.55, 2.40413e-08, 0, 0, 0)
shaded = true
texture = ExtResource("2_cjvqn")

[node name="Area3D" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4ax3u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ax3u")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
