[gd_scene load_steps=2 format=3 uid="uid://c4ysd4c1e47rn"]

[ext_resource type="PackedScene" uid="uid://dxd03hqr71cf0" path="res://scenes/boss/enemy_bullet.tscn" id="1_ceulw"]

[node name="Attack1" type="Node3D"]

[node name="Bullet" parent="." instance=ExtResource("1_ceulw")]
speed = 7
max_speed = 13

[node name="Bullet3" parent="." instance=ExtResource("1_ceulw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0568476, 0, -1.05483)
speed = 7
max_speed = 11

[node name="Bullet5" parent="." instance=ExtResource("1_ceulw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0442152, 0, -2.17283)
speed = 7
max_speed = 15
