[gd_scene format=3 uid="uid://bodxjehc5kt8l"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 382.0
offset_bottom = 63.0
max_value = 3.0
