[gd_scene load_steps=2 format=3 uid="uid://ba5besi6d37jq"]

[ext_resource type="PackedScene" uid="uid://l8iarrs61s16" path="res://environment_objects/props/prop_barrel.tscn" id="1_ge7sn"]

[node name="EnvironmentNode" type="Node3D"]

[node name="PropBarrel" parent="." instance=ExtResource("1_ge7sn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.382168, 0, 1.26665)

[node name="PropBarrel2" parent="." instance=ExtResource("1_ge7sn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.382168, 0, 2.26665)
